
-- Lsyncd will log to these two files.
settings{
         logfile         = "/var/log/maxscale/maxscale-ha.log",
         statusFile      = "/var/log/maxscale/maxscale-ha-status.log"
}

-- Copy and paste the sync section and change the host value to add new remote targets.
sync{
default.rsyncssh,

-- This is where the maxscale.cnf file is copied from.
source="/etc", 

-- This is the user and host where the maxscale.cnf is copied to.
host="user@127.0.0.1", 

-- This is where the maxscale.cnf is copied to on the remote host.
targetdir="/etc", 

-- This is an optional section which defines a custom SSH port. Uncomment to enable.
-- ssh={port=2222}, 

-- These are values passed to rsync. Only change these if you know what you are doing.
rsync={
compress=true,
_extra = {[[--filter=+ *maxscale.cnf]],
         [[--filter=- **]]}
}
}
